E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\bin\Debug\Lab01.exe.config
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\bin\Debug\Lab01.exe
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\bin\Debug\Lab01.pdb
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.csprojAssemblyReference.cache
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Lab01.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.exe
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.pdb
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai01.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai02.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai03.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai04.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai05.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\bin\Debug\vi\Lab01.resources.dll
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\Lab01.Lab01.vi.resources
E:\Hoc_Ky_4\Nhap_Mon_Mang_May_Tinh\LAB\Lab01\Lab01\obj\Debug\vi\Lab01.resources.dll
